package org.training.leisure.swimmingpool;

import java.lang.Number;

rule "CreateSubscription"
	dialect "java"
	ruleflow-group "subscription"
	when
		not (Subscription( )) 
		qq : Quote( )
		Price( priceType == "definitive" , aa : amount != null , quote == qq )
		Period( dstart : desidedStartDate != null )
	then
		java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat("dd-MMM-yyyy");
		Subscription ssub = new Subscription();
		ssub.setValideFrom( dstart );
		ssub.setPrice( aa );
		insert( ssub );
		modify( qq ) {
				setSubscription( ssub )
		}
end
