package org.training.leisure.swimmingpool;

import java.lang.Number;
import java.util.Date;

rule "isPersonBirthday"
	dialect "java"
	ruleflow-group "init"
	when
		pper : Person( bd : birthdate != null )
		Quote( qd : quoteDate != null )
		not (cc : CalculatedAttribute( key == "IsPersonBirthday" , father == pper )) 
	then
		CalculatedAttribute ica = new CalculatedAttribute();
		ica.setKey( "IsPersonBirthday" );
		ica.setStringValue( new Boolean(isBirthday(bd,qd)).toString() );
		ica.setFather( pper );
		insert( ica );
		modify( pper ) {
				setAge( AgeCalculationYear(bd,qd) )
		}
end
