<rule>
  <name>StandardPriceDefinition</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>ruleflow-group</attributeName>
      <value>standard</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$minage</value>
            <operator>&gt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Person</factType>
            <fieldName>age</fieldName>
            <fieldType>Double</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$maxage</value>
            <operator>&lt;</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Person</factType>
            <fieldName>age</fieldName>
            <fieldType>Double</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <operator>== null</operator>
            <constraintValueType>0</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Person</factType>
            <fieldName>standardPrice</fieldName>
            <fieldType>BigDecimal</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>Person</factType>
      <boundName>per</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$season</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Period</factType>
            <fieldName>seasonType</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>Period</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <modify>
      <fieldValues>
        <fieldValue>
          <field>standardPrice</field>
          <value>$standardPrice</value>
          <nature>7</nature>
          <type>BigDecimal</type>
        </fieldValue>
      </fieldValues>
      <variable>per</variable>
    </modify>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>org.training.leisure.swimmingpool</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$maxage</string>
      <list>
        <string>3</string>
        <string>11</string>
        <string>18</string>
        <string>60</string>
        <null/>
        <string>11</string>
        <string>18</string>
        <string>60</string>
        <string></string>
        <string>11</string>
        <string>18</string>
        <string>60</string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>10</string>
        <string>11</string>
        <string>12</string>
        <string>13</string>
      </list>
    </entry>
    <entry>
      <string>$minage</string>
      <list>
        <string>0</string>
        <string>3</string>
        <string>11</string>
        <string>18</string>
        <string>60</string>
        <string>3</string>
        <string>11</string>
        <string>18</string>
        <string>60</string>
        <string>3</string>
        <string>11</string>
        <string>18</string>
        <string>60</string>
      </list>
    </entry>
    <entry>
      <string>$season</string>
      <list>
        <string></string>
        <string>day</string>
        <string>day</string>
        <string>day</string>
        <string>day</string>
        <string>week</string>
        <string>week</string>
        <string>week</string>
        <string>week</string>
        <string>weekend</string>
        <string>weekend</string>
        <string>weekend</string>
        <string>weekend</string>
      </list>
    </entry>
    <entry>
      <string>$standardPrice</string>
      <list>
        <string>0.0</string>
        <string>3</string>
        <string>5</string>
        <string>12</string>
        <string>8</string>
        <string>10</string>
        <string>15</string>
        <string>25</string>
        <string>20</string>
        <string>5</string>
        <string>7</string>
        <string>15</string>
        <string>10</string>
      </list>
    </entry>
  </table>
  <idCol>13</idCol>
  <rowsCount>13</rowsCount>
</rule>