package org.training.leisure.swimmingpool;

import java.lang.Number;
import java.math.BigDecimal;

rule "ZurichReduction"
	dialect "java"
	ruleflow-group "reduction"
	when
		pper : Person( sprice : standardPrice > 0.0B , standardPrice != ( -1.0B ) )
		not (pprice : Price( description == "ZurichReduction" ) and Person( this == pper , priceList contains pprice )) 
		Address( cityName == "zurich" || cityName == "Zurich" || cityName == "Zürich" || cityName == "zürich" )
	then
		Price nprice = new Price();
		nprice.setDescription( "ZurichReduction" );
		nprice.setAmount( sprice.divide(new BigDecimal("10.0"),BigDecimal.ROUND_HALF_DOWN) );
		nprice.setPriceType( "promotion" );
		nprice.setPerson( pper );
		insert( nprice );
end
