# swimmingpool-tutorial

./: pom.xml  project.repositories
src/main/java/org/training/leisure/swimmingpool/: BaseElement.java  CalculatedAttribute.java  Period.java  Person.java  Price.java
src/main/resources/org/training/leisure/swimmingpool/: AgregateCalculatedElemementList.drl  AgregatePrice.drl  BirthdayReduction.rdrl  CalcNew.drl  CalculateTotal.rdrl  CreateSubscription.rdrl  InsertEnumRule.drl  NicoRules.rdrl  P001.bpmn  P1.bpmn  P1.bpmn2  P2.bpmn  StandardPrice.gdst  StandardPriceDefinition.template  YoungestUnder3yearsOldFree.rdrl  ZurichReduction.rdrl  enum1.enumeration  isPersonBirthday.rdrl  swimmingpool.P000.bpmn
src/test/resources/org/training/leisure/swimmingpool/: TestBirthdayReduction.scenario  TestCalcAgeFromCurrentDate.scenario  TestPersonBirthDay.scenario  TestRow0MoinsDe3Ans.scenario  TestRow48ansDay.scenario  TestRow4ans.scenario  TestUnder3YearsOldFree.scenario  TestZurichreduction.scenario
swimmingpool/: pom.xml  project.repositories
swimmingpool/src/main/java/org/training/leisure/swimmingpool/: Address.java  BaseElement.java  Gender.java  Period.java  Person.java  Price.java  PriceType.java  Quote.java  SeasonType.java
swimmingpool/src/main/resources/org/training/leisure/swimmingpool/: .CreateSubscription.rdrl  .StandardPrice.gdst  .YoungestUnder3yearsOldFree.rdrl  .ZurichReduction.rdrl  BirthdayReduction.rdrl  CalcAgeFromCurrentDate.rdrl  CalcNew.drl  CalculateTotal.rdrl  CreateSubscription.rdrl  InsertPeriod.drl  InsertPeriod.rdrl  P000.bpmn2  StandardPrice.gdst  StartProcessRule.rdrl  YoungestUnder3yearsOldFree.rdrl  ZurichReduction.rdrl  function.drl  isPersonBirthday.rdrl
swimmingpool/src/test/resources/org/training/leisure/swimmingpool/: TestBirthdayReduction.scenario  TestCalcAgeFromCurrentDate.scenario  TestPersonBirthDay.scenario  TestUnder3YearsOldFree.scenario  TestZurichreduction.scenario
