<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>pymma-release</id>
        <url>https://nexus.pymma-software.net/repository/pymma-release/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>Pymma-opensource</id>
        <url>https://nexus.pymma-software.net/repository/opensource-maven</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>pymma-snapshot</id>
        <url>https://nexus.pymma-software.net/repository/pymma-snapshot/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/Users/nheron/m2_kiewb_localRepo/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>