package org.training.leisure.swimmingpool;

import java.lang.Number;

rule "BirthdayReduction"
	dialect "java"
	ruleflow-group "reduction"
	when
		ccat : CalculatedAttribute( key == "IsPersonBirthday" , stringValue == "true" )
		pper : Person( calculatedAttributeList contains ccat , sprice : standardPrice > 0.0B )
		not (pprice : Price( description == "BirthdayReduction" ) and Person( priceList contains pprice , this == pper )) 
		Period( seasonType == SeasonType.day )
	then
		Price fact0 = new Price();
		fact0.setDescription( "BirthdayReduction" );
		fact0.setAmount( sprice.divide(new BigDecimal("10.0"),BigDecimal.ROUND_HALF_DOWN) );
		fact0.setPriceType( PriceType.promotion );
		insert( fact0 );
		pper.addPrice(  );
		modify( pper ) {
				setPriceList( pper.getPriceList() )
		}
end
