package org.training.leisure.swimmingpool;

import java.lang.Number;
import java.math.BigDecimal;

rule "CalculateTotal"
	dialect "java"
	ruleflow-group "subscription"
	when
		not (Price( priceType == PriceType.definitive )) 
		stdtPrice : BigDecimal( ) from accumulate ( Person( sp : standardPrice != null ),
			init( BigDecimal res= new BigDecimal("0.0") ),
			action( res= res.add(sp) ),
			reverse( res= res.subtract(sp) ),
			result( res )
) 
		recuctValue : BigDecimal( ) from accumulate ( Price( aa : amount != null ),
			init( BigDecimal res= new BigDecimal("0.0") ),
			action( res= res.add(aa) ),
			reverse( res= res.subtract(aa) ),
			result( res )
) 
	then
		Price fact0 = new Price();
		fact0.setPriceType( PriceType.definitive );
		fact0.setAmount( stdtPrice.subtract(reductValue) );
		fact0.setDescription( "Final" );
		insert( fact0 );
end
