package org.training.leisure.swimmingpool;

import java.lang.Number;

rule "isPersonBirthday"
	dialect "mvel"
	when
		pper : Person( bd : birthdate != null )
		Quote( qd : quoteDate != null )
		not (cc : CalculatedAttribute( key == "IsPersonBirthday" ) and Person( calculatedAttributeList contains cc , this == pper )) 
	then
		CalculatedAttribute fact0 = new CalculatedAttribute();
		fact0.setKey( "IsPersonBirthday" );
		fact0.setStringValue( new Boolean(isBirthday(bd,qd)).toString() );
		insert( fact0 );
end
