package org.training.leisure.swimmingpool;

import java.lang.Number;
import java.math.BigDecimal;

rule "ZurichReduction"
	dialect "java"
	ruleflow-group "reduction"
	when
		pper : Person( sprice : standardPrice > 0.0B , standardPrice != ( -1.0B ) )
		not (pprice : Price( description == "ZurichReduction" ) and Person( this == pper , priceList contains pprice )) 
		Address( cityName == "zurich" , cityName == "zurich" , cityName == "zurich" , cityName == "zurich" )
	then
		Price nprice = new Price();
		nprice.setDescription( "ZurichReduction" );
		nprice.setAmount( sprice.divide(new BigDecimal("10.0"),BigDecimal.ROUND_HALF_DOWN) );
		nprice.setPriceType( PriceType.promotion );
		insert( nprice );
		pper.addPrice( nprice );
		modify( pper ) {
				setPriceList( pper.getPriceList() )
		}
end
